{
  "name": "Birthday Countdown & Exam Timetable",
  "short_name": "Birthday & Exams",
  "description": "Track your birthday countdown and exam schedule all in one place",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#2c3e50",
  "orientation": "portrait-primary",
  "categories": ["utilities", "education", "productivity"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3771/3771417.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3771/3771417.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3771/3771417.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3771/3771417.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3771/3771417.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3771/3771417.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    }
  ]
} 